*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --secondary-color:linear-gradient(45deg, #007adf, blue);
    --primary-color:#fefefe;
    --text-color:#444;
    --neutral:#fefefe;
}
.darkmode{
    --secondary-color:#007adf;
     --primary-color: #222;
    --text-color:#fefefe;
    --neutral:#fefefe;
}
body{
    min-height: 100vh;
    background-color: var(--primary-color);
}
body.darkmode{
    background: linear-gradient(to left bottom, #222, #333);
}
.fa-microphone{
    color: var(--text-color);
}
#main{
    width: 95%;
    margin: auto;
}
header{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navigation Links */
nav{
    width: auto;
    flex: 3;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    margin: 0 20px;
}
nav ul li a{
    color: var(--text-color);
    transition: 0.2s;
    font-size: 1.1rem;
}
nav ul li a:hover{
    color: #007adf;
    letter-spacing: 1px;
}

/* Login & Sign up buttons */
.top-buttons{
    display: flex;
    flex-direction: row;
    width: auto;
}
.top-buttons .btn-1{
    height: 50px;
    width: 130px;
    margin: 0 5px;
    border-radius: 1rem;
    border: none;
    font-size: 1rem;
    transition: 0.2s;
    cursor: pointer;
}
.top-buttons .btn-1:hover{
    filter: brightness(80%);
}
#login-btn{
    border: 1px solid #007adf;
    color: #007adf;
    background-color:transparent;
    transition: .2s;
}
#login-btn:hover{
    border: none;
    color: var(--text-color);
    box-shadow: 0px 0px 5px rgba(0,0,0,.2);
}
#sign-btn{
    background: var(--secondary-color);
    color: var(--neutral);
}

/* Dark/light mode button */
.switch{
    width: auto;
    flex: 2;
}
.switch-btn{
    background-color: #ddd;
    height: 30px;
    width: 60px;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
}
.switch-btn.active{
    background-color: #007adf;
}
.switch-btn.active .slider{
    left: 30px;
}
.switch-btn .slider{
    background-color: #fefefe;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .2s;
    box-shadow: 0 0 5px rgba(0,0,0,.3);
}

/* Webpage content */
.container{
    height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.brand, .image{
    width: 50%;
}
.brand{
    margin: 30px;
}
.mark{
    color:#007adf;
}
.brand h1{
    font-size: 100px;
    color: var(--text-color);
}
.brand p{
    font-size: 1.2rem;
    color: var(--text-color);
    padding-left: 7px;
}
.search-box{
    height: 60px;
    width: 80%;
    border: 2px solid #007adf;
    border-radius: 50px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    padding: 0 5px;
    position: relative;
    transition: .2s;
    	-webkit-animation: search 0.8s both 5s;
	        animation: search 0.8s both 5s;
}

@-webkit-keyframes search {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
            transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
            transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
            transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
            transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
            transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes search {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
            transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
            transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
            transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
            transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
            transform: translateX(-6px) rotate(-1.2deg);
  }
}

.search-box:hover{
    height: 65px;
}
.fa-microphone{
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}
#srch{
    border: none;
    font-size: 1rem;
    color: var(--text-color);
    padding-left: 20px;
    text-transform: capitalize;
    background-color: transparent;
    width: 100%;
}
::placeholder{
    color: var(--text-color);
}
::-webkit-input-placeholder{
    color: var(--text-color);
}
.image{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.image img{
    width: 100%;
    height: 100%;
}

/* toggle button */
#toggle{
    height: 3.5px;
    width: 40px;
    background-color: var(--text-color);
    border-radius: 50px;
    position: relative;
    transition: .2s;
    display: none;
    z-index: 9999;
}
#toggle::before{
    content: "";
    height: 3.5px;
    width: 35px;
    background-color: var(--text-color);
    border-radius: 50px;
    position: absolute;
    right: 0;
    transform: translateY(-8px);
    transition: .2s;
}
#toggle::after{
    content: "";
    height: 3.5px;
    width: 35px;
    background-color: var(--text-color);
    border-radius: 50px;
    position: absolute;
    right: 0;
    transform: translateY(8px);
    transition: .2s;
}
#toggle.active{
    background-color: transparent;
}
#toggle.active::before{
    background-color: #007adf;
    transform: translateY(0) rotate(45deg);
}
#toggle.active::after{
    background-color: #007adf;
    transform: translateY(0) rotate(-45deg);
}

/* Menu List */
#menu-list{
    height:100vh;
    width: 70%;
    background-color:#fefefe;
    position: fixed;
    top: 0;
    left:-70%;
    box-shadow: -2px 0 5px rgba(0,0,0,.3);
    padding-top: 60px;
    z-index: 9;
    transition: .2s;
}
#menu-list.active{
    left: 0;
}
#menu-list ul{
    list-style: none;
    text-align: center;
    display: block;
}
#menu-list ul li{
    line-height: 50px;
}
#menu-list ul li:hover{
    background: #f5f5f5;
}
#menu-list ul li:hover a{
    color: #007adf;
    letter-spacing: 1px;
}
#menu-list ul li a{
    color: #444;
    transition: .2s;
}
.menu-button{
    text-align: center;
    display: flex;
    flex-direction: column;
    transform: translateY(100%);
}
.btn{
    width: 90%;
    height: 50px;
    margin-top: 10px;
    border-radius: 1rem;
}
.btn1{
    border: none;
    background:#007adf;
    color: #fefefe;
    font-size: 1.1rem;
}
.btn2{
    border: 1.5px solid royalblue;
    background: transparent;
    color: royalblue;
    font-size: 1.1rem;
}
#loader{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.7);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Responsiveness */
@media (max-width:1000px){
    nav,.top-buttons{
        display: none;
    }
    #toggle{
        display: block;
    }
    #main{
        width: 95%;
    }
    header{
        height: 60px;
        border-bottom: #ddd 2px solid;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 10px;
    }
    .brand h1{
        font-size: 70px;
    }
}
@media (max-width:700px){
    .container{
        height: auto;
        flex-direction: column-reverse;
    }
    .image{
        width: 100%;
        margin-top: 30px;
    }
    .brand{
        margin: 0;
        margin-top: 0;
        text-align: center;
        width: 100%;
    }
    .brand h1{
        font-size: 60px;
    }
    .brand p{
        font-size: 1rem;
    }
    .search-box{
        margin: auto;
        margin-top: 40px;
    }
    
}
